<!DOCTYPE html>
  <html ng-app="howWasIt">
    <head>
      <meta charset="utf-8"/>
      <title>HowWasIt</title>
      <link rel="stylesheet" type="text/css" href="client/styles/style.css"/>
      <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css"/>
      <script src="bower_components/jquery/jquery.min.js"></script>
      <script src="bower_components/angular/angular.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
      <script src="app/app.js"></script>
    </head>

    <body class="container">
      <div class="headerRow">
        <div class="col-md-4 review-box">Add Review</div>
        <div class="col-md-4 page-title">HowWasIt</div>
        <div class="col-md-4 searchbox">Search</div>
      </div>
      <div class="main">
        <div class="col-md-8 map">Map</div>
        <div class="col-md-4 sidebar">
          <div class="col-md-4 top-five">TopFive</div>
          <div class="col-md-4 friends">Friends</div>
        </div>
      </div>
    </body>

  </html>



      


